



<html>

<head>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Agenda Deportiva</title>
  <meta http-equiv="refresh" content="200" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <script type="text/javascript" src="https://cssstyles.pages.dev/smallscripts.js"></script>
 <link rel="stylesheet" href=" https://joniuss.github.io/rosfut/stylefutlive.css "/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <style>
    body {
      margin: 0;
      background: #ececec;
      font-family: 'arial', sans serif;
    }

    .contenedor {
      width: 65%;
      height: 95%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: auto;
    }

    .contenedor img {
      width: 100%;
    }

    @media (max-width:600px) {
      .contenedor {
        width: 90%;
      }
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 15px;
      height: 0;
      overflow: hidden;
    }

    .video-container iENme {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: #8baf1c;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 15px;
      text-decoration: none;
      font-size: 12px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #8baf1c;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .alert {
      padding: 20px;
      background-color: #94c9b0;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }

    .alert.success {
      background-color: #04AA6D;
    }

    .alert.info {
      background-color: #2196F3;
    }

    .alert.warning {
      background-color: #948b8b;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      color: #c50e0e;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .footercopyright { background-color: #3069db
      ; font-size: 16px; border-radius: 5px;}
    .footercopyright a{
 color:#ffffff;
}

#miTexto {
  opacity: 0;
  color: red;
  transition: opacity 1s ease-in-out;
}
#miTexto.mostrar {
  opacity: 1;
  color: blue;
}
	  
        #words {
        font-size: 24px;
        font-weight: bold;
        color: #ff0000; /* Color dorado */
  text-shadow: 0 0 5px #e5be01; /* Sombra dorada */
  animation: golden 2s ease-in-out infinite; /* Animación dorada */
        white-space: nowrap;
        overflow: hidden;
      }

      #words marquee {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      @keyframes golden {
  0% {
    text-shadow: 0 0 5px #ffd500;
  }
  50% {
    text-shadow: 0 0 20px #ffd500;
  }
  100% {
    text-shadow: 0 0 5px #ffd500;
  }
}
	     #native-ad-container {
        background-color: #f2f2f2;
        padding: 10px;
        /* Agrega otros estilos personalizados según tus necesidades */
    }
  </style>

</head>

<body link='#547484' onload='guardaHorario();dT();' vlink='#547484'>



  <div class="contenedor">

<script>
    // Llama al método en el WebViewJavaScriptInterface para cargar el anuncio nativo
    AndroidInterface.cargarAnuncioNativo();
</script>

    <div class="topnav" id="myTopnav">
      <a href="javascript:location.reload()" id="dongoo"  class="active"><B>Refresh</B></a>
  
      <div id="words">
      <marquee behavior="scroll" direction="left"></marquee>
    </div>
<div id="native-ad-container"></div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>

    <div id="wrapper">
      <ul class="menu">



<center><div class="sombreada_css3"><font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
  <b>Agenda deportiva del día Domingo 24 de diciembre de 2023</b>
  </font></div></center>


  <li class="TUR">
    <a href="#">  Konyaspor x Kayserispor <span class="t">11:30</span></a>
    <ul>
       <li class="subitem1"><a href="/p/foxrepro1.html?r=https://mondialo.pages.dev/repron?r=https://v3.sportsonline.so/channels/hd/hd11.php" >BIEN TR SD<span>Calidad 720p</span></a></li>
    </ul>
 </li>
  <li class="FUT">
    <a href="#"> Motherwell vs. Rangers<span class="t">14:00</span></a>
    <ul>

       <li class="subitem1"><a href="/p/foxrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/canalplayer?get=Rm94U3BvcnRz" >Fox Sports<span>Calidad 1080p</span></a></li>
       <li class="subitem1"><a href="/p/foxrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/playerm3u8clp?get=aHR0cHM6Ly9kYS1kNTBkMTJiNS5vbmxpbmUubWVvLnB0L3dwL2Nkbi1lci12c3BwLWN2bDIub25saW5lLm1lby5wdC9zaGxzL0xJVkUkU1BPUlRUVjJfSEQvaW5kZXgubTN1OC9TIWQyRUlTVTlUWDB4cGRtVVNCa1BJUzFYRFZQNy4uLjhCRmd5Zi9MZXZlbCgzMDAwMDAwKQ==" >Sport TV2<span>Calidad 720p</span></a></li>
       <li class="subitem1"><a href="/p/espnrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=aHR0cHM6Ly9kdW1wZXItdHJ1ZS5jb20vZGFzaGR1bXBlci5waHA/dXJsPWFIUjBjSE02THk5c2FXNWxZWEl3TVRZdFoySXRaR0Z6YURFdGNISmtMV3hzTG1Oa2JpNXphM2xqWkhBdVkyOXRMekF4Tm1FdlEyOXVkR1Z1ZEM5RVFWTklYekF3TTE5elpDOU1hWFpsTDJOb1lXNXVaV3dvYzJ0NWMzQnZjblJ6Wm05dmRHSmhiR3dwTDIxaGJtbG1aWE4wWDNOa0xtMXdaQT09JmsxPU1EQXdNek5oTnpnd01XTXpNalJpT1Rka1pEazVPVGRrTVRWalpERmxObVE9JmsyPVpHRTVNRE0wTWpJMk5tRmxNekpoTXpNeFlUZ3pZbVF3TldRMk16QTRZbVE9JmF1dD10cnVlJmxhbmc9MA==" >Sky Sports Football GB<span>Calidad 1080p</span></a></li>
    </ul>
 </li>
 <li class="ENG">
    <a href="#">Premier League: Wolverhampton vs. Chelsea<span class="t">14:00</span></a>
    <ul>
   
       <li class="subitem1"><a href="/p/espnrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=aHR0cHM6Ly9tb25kaWFsby5wYWdlcy5kZXYvY2FuYWxwbGF5ZXI/Z2V0PVJWTlFUakpJUkE=" >ESPN<span>Calidad 1080p</span></a></li>
       <li class="subitem1"><a href="/p/repro1.html?r=https://mondialo.pages.dev/dazn1es_embed.html" >DAZN 1 ES<span>Calidad 1080p</span></a></li>
       <li class="subitem1"><a href="/p/espnrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=aHR0cHM6Ly9kdW1wZXItdHJ1ZS5jb20vZGFzaGR1bXBlci5waHA/dXJsPWFIUjBjSE02THk5c2FXNWxZWEl6TURJdGFYUXRaR0Z6YURFdGNISmtMV3hzTG1Oa2JqRXpMbk5yZVdOa2NDNWpiMjB2TURFMllTOHpNVEl3T1M5R1NFUXZjMnQ1YzNCdmNuUnpaWEpwWldFdmJXRnpkR1Z5TG0xd1pBPT0mazE9TURBek5tVTFaREJsT0Roa1ptSXdPRGRtTVRjNU1XUmhOakUxTUdObFpEaz0mazI9TUdKak5qVXpaRGd6TURnek4yUmpaV0l4TTJKa01UY3hOamxtTUdZNFpUST0=" >Sky Sports Calcio IT<span>Calidad 1080p</span></a></li>
       <li class="subitem1"><a href="/p/espnrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=aHR0cHM6Ly9kdW1wZXItdHJ1ZS5jb20vZGFzaGR1bXBlci5waHA/dXJsPWFIUjBjSE02THk5c2FXNWxZWEl6TURFdGFYUXRaR0Z6YURFdGNISmtMV0ZyWnpBdVkyUnVNVE11YzJ0NVkyUndMbU52YlM4d01UWmhMek14TURJekwwWklSQzl6YTNsemNHOXlkSFZ1Ynk5dFlYTjBaWEpmYzNSbGNtVnZMbTF3WkE9PSZrMT1NREF6TmpJME5USmxaREV3TWpBd01HTmpaV0UyTkdNek1URTVNakZrWXpJPSZrMj1NREptTWpkaVpEWmpZV0ZpTnpZek0yUXpNRGd6WWprMFpETTVOVGhpTVdNPSZhdXQ9dHJ1ZSZsYW5nPTA=" >Sky Sports uno IT<span>Calidad 1080p</span></a></li>
       <li class="subitem1"><a href="/p/espnrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=aHR0cHM6Ly9kdW1wZXItdHJ1ZS5jb20vZGFzaGR1bXBlci5waHA/dXJsPWFIUjBjSE02THk5a1kyVXRZV3N0YkdsMlpYZDNaR0Y2Ymk1aGEyRnRZV2w2WldRdWJtVjBMMlJoYzJoa2NtMHZaR0Y2Ymkxc2FXNWxZWEl0TURVeEwzTjBjbVZoYlM1dGNHUSZrMT1PREptT0dVeVlURTNaR0ZqTkRSak1HRXhPR1kyTmpBME56a3pORGxqTlRrJmsyPU1XSXhORFJtTnpObE5tWmxabVU1TVdOa01EVm1PRFV3WlRKaU5UZzVaREE=" >Play Sports 1 BE<span>Calidad 1080p</span></a></li>
       <li class="subitem1"><a href="/p/espnrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=aHR0cHM6Ly9kdW1wZXItdHJ1ZS5jb20vZGFzaGR1bXBlci5waHA/dXJsPWFIUjBjSE02THk5a1kyVXRZV3N0YkdsMlpYZDNaR0Y2Ymk1aGEyRnRZV2w2WldRdWJtVjBMMlJoYzJoa2NtMHZaR0Y2Ymkxc2FXNWxZWEl0TURVMEwzTjBjbVZoYlM1dGNHUT0mazE9T0RKbU9HVXlZVEUzWkdGak5EUmpNR0V4T0dZMk5qQTBOemt6TkRsak5Uaz0mazI9TVdJeE5EUm1Oek5sTm1abFptVTVNV05rTURWbU9EVXdaVEppTlRnNVpEQT0mYXV0PXRydWUmbGFuZz0w" >Eleven Sports 1 PT<span>Calidad 1080p</span></a></li>
           <li class="subitem1"><a href="/p/espnrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=aHR0cHM6Ly9kdW1wZXItdHJ1ZS5jb20vZGFzaGR1bXBlci5waHA/dXJsPWFIUjBjSE02THk5c2FXNWxZWEl3TURNdFoySXRaR0Z6YURFdGNISmtMV3hzTG1Oa2JpNXphM2xqWkhBdVkyOXRMekF4Tm1FdlEyOXVkR1Z1ZEM5RVFWTklYekF3TTE5elpDOU1hWFpsTDJOb1lXNXVaV3dvYzJ0NWMzQnZjblJ6Y0hKbGJXbGxjbXhsWVdkMVpTa3ZiV0Z1YVdabGMzUmZjMlF1YlhCayZrMT1NREF3TTJVMVpEWTJaRGMxTURGbVpqSTVNekJqT0RCbE9XSTFOakE1Wm1NPSZrMj1NekkyTmpGaVpUUXhZalZpTnpFelpHTmtPRGcyT0ROalpETTRPV0ZtTWpFPSZhdXQ9dHJ1ZSZsYW5nPTA=" >Sky Sports Premier League GB<span>Calidad 1080p</span></a></li>
       <li class="subitem1"><a href="/p/espnrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=aHR0cHM6Ly9mdWxsZGVwb3J0ZXMubGl2ZS9obHMuaHRtbD91cmw9YUhSMGNITTZMeTlsWkdkbE1pNXNZVzkwZGk1c1lTOXNhWFpsTDFSVGNHOXlkREV2YVc1a1pYZ3ViVE4xT0E9PQ==" >True Premier Football 1 TH<span>Calidad 1080p</span></a></li>
    </ul>
 </li>
 <li class="TUR">
    <a href="#">Adana Demirspor vs. Antalyaspor<span class="t">14:00</span></a>
    <ul>
      <li class="subitem1"><a href="/p/foxrepro1.html?r=https://mondialo.pages.dev/repron?r=https://v3.sportsonline.so/channels/hd/hd11.php" >BIEN TR SD<span>Calidad 720p</span></a></li>
    
    </ul>
 </li>
 <li class="TUR">
    <a href="#">Fenerbahce vs. Galatasaray<span class="t">17:00</span></a>
    <ul>
       <li class="subitem1"><a href="/p/repro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/playerm3u8clp?get=aHR0cHM6Ly9kYS1kNTBkMTJiNS5vbmxpbmUubWVvLnB0L3dwL2Nkbi1lci12c3BwLWN2bDIub25saW5lLm1lby5wdC9zaGxzL0xJVkUkU1BPUlRUVjFfSEQvaW5kZXgubTN1OC9TIWQyRUlTVTlUWDB4cGRtVVNCa1BJUzFYRFZQNy4uLjhCRmd5Zi9MZXZlbCgzMDAwMDAwKQ==" >SportTV 1 HD<span>Calidad 720p</span></a></li>
       <li class="subitem1"><a href="/p/espnrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=aHR0cHM6Ly9kdW1wZXItdHJ1ZS5jb20vZGFzaGR1bXBlci5waHA/dXJsPWFIUjBjSE02THk5a1lTMWtORE0yTWpNMk1qSXdNREV3WWpnNE1EQXdNVEF6TURNd01EQXdNREF3TURBd01EQXdNREEwTG1sa0xtTmtiaTUxY0dOaWNtOWhaR0poYm1RdVkyOXRMM2R3TDNkd0xXOWlZekV0YkdsMlpTMXViQzF3Y205a0xuQnliMlF1WTJSdUxtUnRaSE5rY0M1amIyMHZaR0Z6YUM5T1RGOHdNREF3T1RWZk1ERTVNemN4TDIxaGJtbG1aWE4wTG0xd1pBPT0mazE9TWpVMU9EWmhOV05oTWpBNE5EZGtOamcwTlRjNVkyTmxNR015WldOaFkyTT0mazI9T1dNNU1qRTJNbUl5TXpjd09UWTFNelk0T0dFME56RmlaV013WTJZeE9XST0mYXV0PXRydWUmbGFuZz0w" >Ziggo Sport Voetbal NL<span>Calidad 720p</span></a></li>
    </ul>
 </li>

 <li class="FUT">
  <a href="#"> RSB Berkane vs Raja Casablanca<span class="t">18:00</span></a>
  <ul>
     <li class="subitem1"><a href="/p/repro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/playerm3u8clp?get=aHR0cHM6Ly9jZG5hbWQtaGxzLWdsb2JlY2FzdC5ha2FtYWl6ZWQubmV0L2xpdmUvcmFtZGlzay9hcnJpYWRpYS9obHNfc25ydC9pbmRleC5tM3U4" >TV 3 <span>Calidad 720p</span></a></li>
 </ul>
</li>
 <li class="ARA">
  <a href="#">Al Wahda vs Al Riyadh<span class="t">19:00</span></a>
  <ul>
     <li class="subitem1"><a href="/p/foxrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/repro?r=aHR0cHM6Ly9kdW1wZXItdHJ1ZS5jb20vZGFzaGR1bXBlci5waHA/dXJsPWFIUjBjSE02THk5emMyTXROUzF2Ymkxd2NtVnRMV04zTFdGckxtRnJZVzFoYVhwbFpDNXVaWFF2YjNWMEwzWXhMMlZsTlRSalpEbGhNMlk0TkRSalpXSTRNalE1WmpRek1EY3pNMlk1WXpBd0wybHVaR1Y0TG0xd1pBPT0mazE9TVRVd01UVXdaak13WVRneE5EQmhNbUptWkdFMVpERmlNMlppWWpKa05HST0mazI9WkdGa01Ua3lOVEF6TmpoaU1USTVaakF3TXpneE4ySTNOemhrTmpWa1lXVT0mYXV0PXRydWUmbGFuZz0w" >SSC Sports 5 SA<span>Calidad 1080p</span></a></li>
</ul>
</li>

 <li class="NFL">
    <a href="#"> Vikings vs. Lions<span class="t">19:00</span></a>
    <ul>
     
       <li class="subitem1"><a href="/p/espnrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/canalplayer?get=Rm94U3BvcnRzM0hE" >Fox Sports 3<span>Calidad 1080p</span></a></li>
    </ul>
 </li>
 <li class="NFL">
    <a href="#"> Browns vs. Texas<span class="t">19:00</span></a>
    <ul>
       <li class="subitem1"><a href="/p/foxrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/canalplayer?get=Rm94U3BvcnRzMkhE" >Fox Sports 2<span>Calidad 1080p</span></a></li>
    </ul>
 </li>
 <li class="NFL">
    <a href="#"> Cowboys vs. Dolphins<span class="t">22:25</span></a>
    <ul>
     
       <li class="subitem1"><a href="/p/espnrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/canalplayer?get=Rm94U3BvcnRzM0hE" >Fox Sports 3<span>Calidad 1080p</span></a></li>
    </ul>
 </li>
 <li class="NFL">
    <a href="#"> Cardinals vs. Bears<span class="t">22:25</span></a>
    <ul>
       <li class="subitem1"><a href="/p/foxrepro1.html?r=https://mondialo.pages.dev/repron?r=https://mondialo.pages.dev/canalplayer?get=Rm94U3BvcnRzMkhE" >Fox Sports 2<span>Calidad 1080p</span></a></li>
    </ul>
 </li>






 
	      <center>
    <div class="sombreada_css3">
      <font size="2" face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
        <b></b>
      </font>
    </div>
  </center>


  <center>
    <div class="sombreada_css3">
      <font size="2" face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
        <b></b>
      </font>
    </div>
  </center>

	          <script>
        function showNativeAd(adData) {
            // Parsea los datos del anuncio nativo recibidos como un objeto JavaScript
            var nativeAd = JSON.parse(adData);

            // Muestra el anuncio nativo en tu diseño personalizado
            // Puedes acceder a los campos del anuncio nativo, como el título, el texto y la imagen, utilizando la variable nativeAd
        }
    </script>

     

      </ul>

      

      
    </div>

    <!--initiate accordion-->
    <script type="text/javascript">
      $(function () {

        var menu_ul = $('.menu > li > ul'),
          menu_a = $('.menu > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
          e.preventDefault();
          if (!$(this).hasClass('active')) {
            menu_a.removeClass('active');
            menu_ul.filter(':visible').slideUp('fast');
            $(this).addClass('active').next().stop(true, true).slideDown('fast');
          } else {
            $(this).removeClass('active');
            $(this).next().stop(true, true).slideUp('fast');
          }
        });

      });
    </script>

    <br>

  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

<script>function toggleFullscreen() {
let elem = document.querySelector("iENme");

if (!document.fullscreenElement) {
  elem.requestFullscreen().catch((err) => {
    alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
  });
} else {
  document.exitFullscreen();
}
}</script>


<script>
  var bomom = 0;
  var dongoo = document.getElementById("dongoo");

  dongoo.addEventListener("click", function(event) {
    event.preventDefault();
    bomom++;

    if (bomom >= 3) {
      window.location.href = "https://belkaperu.github.io/belkafut/repro3.html?r=https://belkafut.blogspot.com/";
    }
  });
</script>




 <script>
      function updateMarquee() {
        const now = new Date();
        const start = new Date();
        start.setHours(18, 15, 0, 0); // Hora de inicio: 7:15pm
        const end = new Date();
        end.setHours(22, 18, 0, 0); // Hora de fin: 9:18pm

        if (now >= start && now <= end) {
          fetch('1.txt')
            .then(response => response.text())
            .then(text => {
              const words = text.split(/[ ,.]+/); // Separar palabras por espacios, comas y puntos
              const marquee = document.querySelector('#words marquee');
              marquee.innerHTML = ''; // Limpiar el marquee antes de agregar nuevas palabras
              words.forEach(word => {
                const span = document.createElement('span');
                span.textContent = word;
                marquee.appendChild(span);
                const space = document.createTextNode(' ');
                marquee.appendChild(space);
              });
            });
        } else {
          const marquee = document.querySelector('#words marquee');
          marquee.innerHTML = ''; // Limpiar el marquee
        }
      }

      updateMarquee(); // Actualizar el marquee cuando la página se carga por primera vez
      setInterval(updateMarquee, 60000); // Actualizar el marquee cada minuto
    </script>
<script>
	var links = document.getElementsByTagName('a');

// Loop through each anchor element
for (var i = 0; i < links.length; i++) {
  // Change the href attribute to "#"
  links[i].setAttribute('href', '#');
}
</script>


   </body></html>
